<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word gussing game</title>
    
  </head>
  <style>
   
    .rectangle{
      width:100%;
      height:400%;
      background:#D2691E;
      border-radius:20px;
      display:flex;
      align-items:center;
      justify-content:center;
      margin:0 auto;
      
    }
    .center{
      font-size: 80px;
    }
  </style>
<body>
   <!-- page content-->

<style>
  body{background-image:url('photo.png')

  }

  
      .rect{
        
        height:50px;
        width:100px;
        background:#ffffff;
        color:rgb;
        text-align:center;
        align-items:center;
        border-radius: 50px;

        
        
      }

     
    
  
</style>

      
      <header>
        </header>
      <div class="rectangle"> 
        <center>

        <h1 class="center">Word Gussing game</h1>
      </br>
        <p id="output"> choose one of the countries(china,sweden,peru,netherlands,india) Use a,b,c</p>
        <p > You have 4 attempt to Guess the country</p>
        <input id="input" type:"text-align" placeholder="Enter your word...">
        <button>Guess</button>
        </center></div>
        <!-- The End of page content-->

          </br> </br> </br>
          <center>

          <div ;align="left";><div class="rect"><h3><a href="mygame1.html"><font color= "black">back</a>

    
          </h3></div>
        <div  ;align="right"><div class="rect"><h3><a href="myGameL.html"><font color= "black">Next</a>

    
        </h3></div> </center>

</body>
</html>