<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shams Game</title>
</head>
 <style>
    .center{
        font-size:150px;
        color:white;
        stroke: black;
        margin: 100px;
        font-weight: bolder;
        -webkit-text-stroke: 3px black;
    }
    .text{
        font-size:30px;
        align-items:center;
        
      

    }
    
    .rect{
        height:30px;
        width:80px;
        background:#D9D9D9;
        color:rgb;
        text-align:center;
        align-items:center;
      }
    .rectangle{
        width: 80%;
        height: 300%;
        background-color: blanchedalmond;
        border-radius: 50px;
        margin: 100px;
        align-items: center;
   

 </style>
    <!--this is the last bage for my game I make it like my figma file with small changes-->



<body><style>
    body{background-image:url('photo.png')
  
    }
</style>
    

<div class="rectangle">

 <h1 class = "center">Game Over</h1></div>

 <!-- here I tried to copy an icon but It did not work -->
 <!--retry again-->
 
     
    <div class=text align="right"><div class="rect"><b><h6><a href ="mygame1.html"><i class="fa-regular fa-house-user"></i>home</a></h6></div></div>
        
        <div class=text align="right"><div class="rect"><b><h6><a href=""><font color= "black"></a><font color= "black">Exit</h6></div>


</body>
</html>